# NewsBuzz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/newsbuzz/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/newsbuzz/newsapp/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/: NewsBuzzApplication.kt
app/src/main/java/com/mobile/newsbuzz/: MainActivity.kt
app/src/main/java/com/mobile/newsbuzz/di/: RepositoryModule.kt
app/src/main/java/com/mobile/newsbuzz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mobile/newsbuzz/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mobile/newsbuzz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mobile/newsbuzz/data/network/: NewsApi.kt
data/src/main/java/com/mobile/newsbuzz/data/network/dto/: NewsResponseDto.kt
data/src/main/java/com/mobile/newsbuzz/data/paging/: NewsPagingSource.kt
data/src/main/java/com/mobile/newsbuzz/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/mobile/newsbuzz/di/: NetworkModule.kt
data/src/main/java/com/mobile/newsbuzz/utils/: Constants.kt
data/src/test/java/com/mobile/newsbuzz/data/: ExampleUnitTest.kt
data/src/test/java/com/mobile/newsbuzz/data/network/: FakeNewsApi.kt
data/src/test/java/com/mobile/newsbuzz/data/paging/: NewsPagingSourceTest.kt
data/src/test/java/com/mobile/newsbuzz/data/utils/: NewsFactory.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mobile/newsbuzz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mobile/newsbuzz/domain/model/: News.kt
domain/src/main/java/com/mobile/newsbuzz/domain/repository/: NewsRepository.kt
domain/src/main/java/com/mobile/newsbuzz/domain/usecase/news/: GetNewsUseCase.kt
domain/src/test/java/com/mobile/newsbuzz/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mobile/newsbuzz/domain/usecase/: GetNewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mobile/newsbuzz/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/mobile/newsbuzz/presentation/newslist/: NewsListScreenTest.kt
presentation/src/main/java/com/mobile/newsbuzz/presentation/common/components/: EmptyStateComponent.kt  ErrorStateComponent.kt  LoadingStateComponent.kt
presentation/src/main/java/com/mobile/newsbuzz/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/mobile/newsbuzz/presentation/components/: NewsImage.kt  NewsItem.kt  NewsList.kt  NewsResourceHeaderImage.kt
presentation/src/main/java/com/mobile/newsbuzz/presentation/navigation/: AppNavHost.kt  Destinations.kt  NewsUiModelParameterType.kt
presentation/src/main/java/com/mobile/newsbuzz/presentation/newsdetails/: NewsDetailsScreen.kt
presentation/src/main/java/com/mobile/newsbuzz/presentation/newslist/: NewsListScreen.kt  NewsListUiAction.kt  NewsListUiState.kt  NewsListViewModel.kt
presentation/src/main/java/com/mobile/newsbuzz/presentation/utils/: AppConstants.kt  Constants.kt  ErrorResponse.kt  NewsUiModel.kt
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/mobile/newsbuzz/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/mobile/newsbuzz/presentation/newslist/: NewsListViewModelTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/mobile/newsbuzz/utils/: ExampleInstrumentedTest.kt
utils/src/test/java/com/mobile/newsbuzz/utils/: ExampleUnitTest.kt
